APP_NAME="Bharat 5G Labs"
APP_ENV=local
APP_KEY=base64:yr3E5k2D72vPXGabiJGqNQ0/m0nN9Ujjp+fo31j2YUM=
APP_DEBUG=true
APP_URL= http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u457512262_dot_db
DB_USERNAME=u457512262_dot
DB_PASSWORD==|C/xhbNL7Hk
# DB_DATABASE=5glabs_db
# DB_USERNAME=root
# DB_PASSWORD=
DB_PREFIX=tcil_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=164.100.63.41
MAIL_PORT=465
MAIL_USERNAME=admin.bharat-telecom@gov.in
MAIL_PASSWORD=Admin@4057
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@bharat5glabs.gov.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PARICHAY_DOMAIN_URL="https://parichay.nic.in/"
JAN_PARICHAY_DOMAIN_URL="https://janparichay.nic.in/"
PARICHAY="Parichay"
CLIENT_URL="http://127.0.0.1:8083"

PARICHAY_SERVICE_NAME="Bharat-5G"
AESIV="F762FdEg0E6EE7h3"
AUTHKEY="UHYi8fnHFust5MwshJXwLpM6xxub8cEd"
RESTAUTHID="C5NZ2jSI9d"
